// Layout
// ---
@layout-header-background: white;
@layout-header-color: @text-color-dark;

// Menu
// ---
// dark theme
@menu-dark-color: @text-color;

// Card
// ---
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
  0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
